{
    "module_settings": {
        "copy_file": "on",
        "favicon": "on",
        "google_htmltag": "on",
        "woocommerce": "on",
        "phpinfo": "on",
        "head_script": "off",
        "footer_script": "off"
    },
    "set_favicon": "on",
    "google_htmltag_option": "on",
    "google_htmltag_content": "my-google-verification-string",
    "google_analytics_option": "on",
    "google_analytics_id": "G-S2P293PYQ1"
}
